{
  "name": "@gdz/eslint",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./base": "./base.js",
    "./next-js": "./next.js",
    "./react-internal": "./react-internal.js"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@next/eslint-plugin-next": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "catalog:",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-turbo": "^2.5.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.15.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.29.1"
  }
}
